
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>unlonely.club - Find Your Tribe in Finland</title>
    <meta name="description" content="We handle the social, practical, and emotional chaos of starting a life in Finland — so you don't have to. Join our community for emotional safety, meaningful connections, and integration support." />
    <meta name="author" content="unlonely.club" />

    <meta property="og:title" content="unlonely.club - Find Your Tribe in Finland" />
    <meta property="og:description" content="We handle the social, practical, and emotional chaos of starting a life in Finland — so you don't have to." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@unlonelyclub" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
