
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. */

@layer base {
  :root {
    --background: 255 255 255;
    --foreground: 0 0 0; /* Pure black text */

    --card: 255 255 255;
    --card-foreground: 0 0 0; /* Pure black text */

    --popover: 255 255 255;
    --popover-foreground: 0 0 0; /* Pure black text */

    --primary: 30 41 59;
    --primary-foreground: 255 255 255;

    --secondary: 241 245 249;
    --secondary-foreground: 0 0 0; /* Pure black text */

    --muted: 248 250 252;
    --muted-foreground: 0 0 0; /* Pure black text */

    --accent: 255 127 102;
    --accent-foreground: 255 255 255;

    --destructive: 239 68 68;
    --destructive-foreground: 248 250 252;

    --border: 226 232 240;
    --input: 226 232 240;
    --ring: 30 41 59;

    --radius: 0.75rem;

    --warmth: 255 127 102;
    --warmth-foreground: 255 255 255;
    
    --nordic-blue: 30 41 59;
    --nordic-light: 248 250 252;
    --coral-accent: 255 127 102;
  }

  .dark {
    --background: 30 41 59;
    --foreground: 0 0 0; /* Pure black text */

    --card: 51 65 85;
    --card-foreground: 0 0 0; /* Pure black text */

    --popover: 51 65 85;
    --popover-foreground: 0 0 0; /* Pure black text */

    --primary: 255 255 255;
    --primary-foreground: 30 41 59;

    --secondary: 51 65 85;
    --secondary-foreground: 0 0 0; /* Pure black text */

    --muted: 51 65 85;
    --muted-foreground: 0 0 0; /* Pure black text */

    --accent: 255 127 102;
    --accent-foreground: 255 255 255;

    --destructive: 220 38 38;
    --destructive-foreground: 248 250 252;

    --border: 51 65 85;
    --input: 51 65 85;
    --ring: 255 255 255;

    --warmth: 255 127 102;
    --warmth-foreground: 255 255 255;
    
    --nordic-blue: 255 255 255;
    --nordic-light: 51 65 85;
    --coral-accent: 255 127 102;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background font-sans;
    font-feature-settings: "rlig" 1, "calt" 1;
    color: black !important;
  }
}

.gradient-hero {
  background: linear-gradient(135deg, hsl(var(--nordic-light)) 0%, hsl(var(--background)) 50%, hsl(var(--nordic-light)) 100%);
}

.gradient-warmth {
  background: linear-gradient(135deg, hsl(var(--coral-accent)) 0%, hsl(var(--accent)) 100%);
}

/* Force all text to be pure black */
*, h1, h2, h3, h4, h5, h6, p, span, div, li, a, button {
  color: black !important;
}

/* Exception for button text that should remain white on colored backgrounds */
.bg-primary *, .bg-accent *, .bg-warmth * {
  color: white !important;
}
